.homeButton
    padding: 0

.navBar 
    display: flex
    justify-content: space-around
    width: 100vw
    height: 50px
    font-size: 10pt
    background-color: black
    color: white

.crest 
    height: 40px
    width: 40px
    animation: crestChange 10s infinite
    background-size: cover

/* @keyframes crestChange 
    0% background-image: url("../images/crests/Gryffindor_Crest.png")
    25% background-image: url("../images/crests/Hufflepuff_Crest.png")
    50% background-image: url("../images/crests/Ravenclaw_Crest.png")
    75% background-image: url("../images/crests/Slytherin_Crest.png")
    100% background-image: url("../images/crests/Gryffindor_Crest.png")*/

.hatFloat 
    height: 200px

.hat 
    animation: hatDip 5s infinite
    position: absolute
    margin-left: -75px

/* @keyframes hatDip 
    0%  top:150px
    50%   top:175px
    100%  top:150px*/

.header
    display: flex
    position: relative

/* hides navBar lists */
#seeNavBarA 
    display: none
    font-size: 7pt
    position: absolute
    padding-left: -50pt

#seeNavBarE 
    display: none
    font-size: 7pt
    position: absolute
    padding-left: 20pt

#seeNavBarP 
    display: none
    font-size: 7pt
    position: absolute
    padding-left: 3pt

/* remove bullet points */
ul 
    color: white
    list-style-type: none
    text-align: center
    font-size: 10pt

.dropdownA 
    font-size: 7pt

/* remove bullet points */
a 
    color: white
    list-style-type: none

a:hover 
    color: red
    font-weight: 900

#hogsmeade 
    display: grid

#diagonAlley 
    display: grid 
