.siteMap 
    display: flex
    justify-content: space-around
    background-color: black
    width: 100vw

.footerTopics 
    font-size: 7pt
    color: white

.footerLists 
    font-size: 5pt
    text-decoration: none
    color: white

#quotesDiv 
    font-family: myFirstFont
    color: white
    font-size: 15pt
    background-color: black
    padding-top: 5pt

/* remove bullet points */
a 
    color: white
    list-style-type: none
