/* Books */
/* Books */
/* Books */

.entertainmentBody
    /* image sourced from https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Forbidden_Journey */
    background-image: url("../../assets/images/htmlbg.png")

/* Modal */
/* Opaque buffer between Books Page and Modal */
.modalDialog 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    background: rgba(0,0,0,0.8)
    z-index: 99999
    opacity:0
    transition: opacity .5s ease-in
    pointer-events: none
    

/* Modal size and Background Image */
.modalDialog > div 
    position: relative
    margin: 10% auto
    border-radius: 10px
    background-repeat: no-repeat
    background-size: cover
    /* image sourced from https://wallpaper-gallery.net/gallery/harry-potter-houses-wallpaper.html */
    background-image: url("../../assets/images/banner.jpg")
    width: 600px
    height: 375px
    box-shadow: 2px 2px 10px white, 2px 2px 10px black

h6 
    /* modal font */
    font-family: myFirstFont
    font-size: 60px
    margin: 0
    color: white
    padding: 20pt 10pt

.closeModal 
    background: gray
    color: #FFFFFF
    line-height: 25px
    position: absolute
    right: -12px
    text-align: center
    top: -10px
    width: 24px
    text-decoration: none
    font-weight: bold
    border-radius: 12px
    box-shadow: 2px 2px 10px white, 2px 2px 10px black
    text-shadow: 4px black

/* onclick will allow modal to appear */
.modalDialog:target 
    opacity:1
    pointer-events: auto

.booksBody 
    background-color:  rgb(27, 27, 27)

.backgroundActors 
    background-image: url("../../assets/images/aboutImages/floors.jpg")

.titleBooks 
    display: flex
    text-align: center
    color: white

.moviesH1 
    font-size: 14pt
    font-weight: 200
    text-align: left
    margin-top: 10pt

.moviesP 
    font-size: 8pt
    text-align: left
    /* margin-top: 10pt */

.booksInfo 
    display: flex
    justify-content: center
    justify-content: space-around
    margin-left: 140pt
    margin-right: 140pt

.booksImages 
    height: 250px
    display: flex
    justify-content: center
    font-family: myFirstFont
    text-align: center

.polaroidBook1 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(15deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

/* slide in from left */
#slideOne 
    position: absolute
    left: -600px
    animation: slideOne 2s forwards

@keyframes slideOne 
    
    left: 3vw

.pPictureBook1 
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA1.jpg")
    background-size: cover

.book1 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    color: black

.polaroidBook2 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(-15deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

#slideTwo 
    position: absolute
    left: -600px
    animation: slideTwo 2s forwards

/* slide in from left */
@keyframes slideTwo 
    
    left: 15vw 

.pPictureBook2
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA2.jpg")
    background-size: cover

.book2 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    padding: auto
    color: black

.polaroidBook3 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(-25deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

#slideThree 
    position: absolute
    left: -600px
    animation: slideThree 2s forwards

/* slide in from left */
@keyframes slideThree 
    
    left: 29vw 

.pPictureBook3 
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA3.jpg")
    background-size: cover

.book3 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    padding: auto
    color: black

.polaroidBook4 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(-15deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

#slideFour 
    position: absolute
    left: -600px
    animation: slideFour 2s forwards

/* slide in from left */
@keyframes slideFour 
    
    left: 43vw 

.pPictureBook4 
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA4.jpg")
    background-size: cover

.book4 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    padding: auto
    color: black

.polaroidBook5 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(25deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

#slideFive 
    position: absolute
    left: -600px
    animation: slideFive 2s forwards

/* slide in from left */
@keyframes slideFive 
    
    left: 59vw 

.pPictureBook5 
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA5.jpg")
    background-size: cover

.book5 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    padding: auto
    color: black

.polaroidBook6 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(-15deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

#slideSix 
    position: absolute
    left: -600px
    animation: slideSix 2s forwards

/* slide in from left */
@keyframes slideSix 
    
    left: 71vw 

.pPictureBook6 
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA6.jpg")
    background-size: cover

.book6 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    padding: auto
    color: black

.polaroidBook7 
    border: solid black
    height: 150px
    width: 125px
    transform: rotate(5deg)
    background-color: whitesmoke
    box-shadow: 5px 5px 10px black
    margin-top: 50px

#slideSeven 
    position: absolute
    left: -600px
    animation: slideSeven 2s forwards

/* slide in from left */
@keyframes slideSeven 
    
    left: 85vw 

.pPictureBook7 
    border: solid black
    height: 120px
    width: 120px
    margin: auto
    margin-top: 3px
    /* image sourced from https://www.audible.com/series/Harry-Potter-Audiobooks/B0182NWM9I */
    background-image: url("../../assets/images/aboutImages/booksImages/hpA7.jpg")
    background-size: cover

.book7 
    height: 30px
    width: 125px
    margin: auto
    margin-top: 2px
    font-family: myFirstFont
    font-size: 12pt
    padding: auto
    color: black

.movies 
    height: 225px
    width: 75vw
    margin: auto
    display: flex
    background-color: rgb(27, 27, 27)
    font-size: 8pt
    font-family: "roboto"

.moviePic 
    height: 100%
    width: 33%
    margin-top: 7pt

.availibilityContainer 
    height: 100%
    width: 66%
    color: white

.availibility 
    height: 50%
    align-content: center
    align-content: space-around

.streaming 
    height: 50%
    display: flex

.appleBooks 
    height: 100%
    width: 25%
    margin-top: 15pt

.audible 
    height: 100%
    width: 25%
    margin-top: 15pt

.audibleCircle 
    border-radius: solid 50px

.barnesNoble 
    height: 100%
    width: 25%
    margin-top: 15pt

.googlePlayBooks 
    height: 100%
    width: 25%
    margin-top: 15pt
